@use '../base/variables' as *;
@media all and (min-width: 1200px) { 
    .lg-txt {
        font-size: calc(1rem + 2vw);
    }
    .md-txt {
        font-size: calc(1rem + .5vw);
    }
    .sm-txt {
        font-size: calc(1rem + .2vw);
    }
}

@media all and (max-width: 1200px) {
    .lg-txt {
        font-size: calc(1rem + .6vw);
    }
    .md-txt {
        font-size: calc(.6rem + .6vw);
    }
    .sm-txt {
        font-size: calc(.4rem + .5vw);
    }
}
// BUTTONS
.btn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    transition: .1s linear;
    white-space: nowrap;
    font-family: $font1;
    text-transform: capitalize;
    border-radius: 10px;
    padding: 0.375rem 0.95rem;

    &:active {
        transform: scale(0.95);
    }
&.is-disabled {
    opacity:.5;
    
}
    i {
        padding: 0 5px;
    }
    &[disabled] {
        opacity: .4;
        cursor: crosshair;
    }
}
.btn-group {
    margin:20px 0;
    .btn {
        margin-right:10px;
        &:last-child {margin-right: 0;}
    }
}
.btn-print {
    background:none;
    border:0;
    display:flex;
    align-items: center;

    i {
        padding-right:10px;
    }
}
.btn-alpha {
    background: $light2;
    color: #FFF;
    border: 1px solid transparent;
    &:hover {filter: brightness(1.2);}
}

.btn-delta {
    border: 1px solid #CCC;
    background: white;
    color: #000;
    &:hover {background:#333; color:#FFF;}
}

.btn-beta {
    border: none;
    color: #333;
    background: none;
}

.btn-delete {
    border: 1px solid #d30e0e;
    color: #d30e0e !important;
    padding: 2px 5px;
    opacity: .4;

    &:hover {
        opacity: 1;
    }
}

// Social Media Icons
.btn-facebook, .btn-x, .btn-linkedin, .btn-email {
    color:#FFF;
}
.btn-facebook {
    background:#1877F2;
&:hover {
    filter:brightness(.95);}

}
.btn-x {background:#000;
&:hover {
    filter:brightness(1.05);}

}
.btn-linkedin {background:#0A66C2;}
.btn-email {background:$light5;}