@use '../base/variables' as *;

// CAROUSEL

.carousel {
  display: flex;
}



.carousel-group {
  margin-bottom:20px;
  h3 {
    margin-bottom:20px;
  }
  .badge {
    font-size:11pt;
  }
  .badge.gold {
    color: #ac9100;
  }
  .badge.silver {color:silver;}
}
// CAROUSEL
 .carousel-wrapper {

   margin: auto;
   display: flex;
   align-items: center;

   position: relative;
   &:hover .nav {
     opacity: .4;
   }
 }

.carousel-track-wrapper {
  overflow: hidden;
  width: 100%;



}

.carousel-track {
  display: flex;
  gap: 10px;
  transition: transform 0.5s ease;
}

.slide {
  min-width: calc((100% - 20px) / 4); /* 3 slides visible, minus 2 gaps (10px each) */
  height: 150px;
  background: #fff;
  box-sizing: border-box;
  display:flex;
  justify-content: center;
  align-items: center;
  padding:10px;
}

.slide img {
  max-width: 100%;
  height: 100%;
  max-height: 100px;
  object-fit: contain;
}

.nav {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 2;
  opacity:0;
 position:absolute;
 transition: all .5s ease;
  top:0; bottom:0;
  user-select: none;
  &.prev {left:0;}
  &.next {right:0;}
}

