@use '../base/variables' as *;

.card-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
    gap: 30px; /* Adjust spacing between cards */
    padding: 20px 0;
  
}

.card {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    height: 100%; /* Ensure card stretches */
    background: $dark2; /* Your dark2 color */
    border-radius: 10px;
    overflow:hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.10), 0 8px 24px rgba(0, 0, 0, 0.1);
.badge {
    position:absolute;
    bottom:5px; right:0;
    z-index: 5;
    background:$light4;
    color:#FFF;
    font-weight: 700;
    padding:5px 10px;
    font-size:11pt;
    border-radius:8px 0 0 8px;
   
}
}

.card .card-poster {
    position: relative;
    width: 100%;
    aspect-ratio: 3 / 2; /* Maintain 3:2 aspect ratio */
    overflow: hidden;
}

.card .poster-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.card img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: none;
}

.card img:first-child {
    opacity: 1;
}

.card .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allow .info to take up remaining space */
    padding: 10px;
}

.description {
    padding: 10px 0;
    margin-bottom: auto; /* Push the description upwards to maintain equal height */
}

.card .action {
    margin-top: auto; /* Ensure action buttons stay at the bottom */
}

.card .action .btn-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}


.card {
    .timestamp {
        > div {
            margin-right:10px;
            margin-top:5px;
            padding-right:10px;
            border-right:1px solid #333;
            &:last-child {margin-right:0; border-right:none;}
        }
    }   
     .atc-more {display:none;}
    

     

    &:hover .poster-slider img:first-child {
        animation: fadeOut 7s ease-in-out infinite;
    }

    &:hover .poster-slider img:nth-child(2) {
        animation: fadeIn 7s ease-in-out infinite;
    }
}

@keyframes fadeIn {
    0%, 14.28% { opacity: 0; }
    20%, 80%   { opacity: 1; }  // fade in and hold
    85%, 100%  { opacity: 0; }
}

@keyframes fadeOut {
    0%, 14.28% { opacity: 1; }
    20%, 80%   { opacity: 0; }  // fade out and stay hidden
    85%, 100%  { opacity: 1; }
}
