@use '../base/variables' as *;

.dash {
   
 
  
  section {
    margin-bottom:50px;
   

.subtitle {
  padding:10px; 
  font-size:1.5rem;
}
.header {
  display: flex;
  align-items: center; // optional, keeps things nicely aligned
  gap: 0.75rem;        // optional
  margin:20px 0;
  h2 {margin:0;}
  button {
    margin-left: auto; 
  }
}
  }

}
 
 
.dashboard-card {
  background:$dark2;
  border-radius:10px;
  border:1px solid #eaeaea;
  padding: 1rem;
  width:calc(100% - 2rem);
}
.dash__topbar {
  display: grid; grid-template-columns: 1fr auto; gap: 1rem; align-items: end;
  padding:30px 0;
}
.dash__title {
  h1 { 
  margin: 0;
  padding-bottom:10px; 
  font-size:2rem; 
}
p {
  font-size:1.5rem;
  margin:0;
  padding:0;
}
  }
.dash__controls { 
  display: flex; gap: .5rem; 
  align-items: center; 

}
.control { display:flex; align-items: center; gap: .5rem; }
.control select {
  background: $dark2; color: var(--text); border: 1px solid #1f2330;
  border-radius: 10px; padding: .5rem .6rem; min-width: 8rem;
}
 
 
 

  
.chart__tools { display: flex; gap: .5rem; }

.side__head h3 { margin: 0; }
.page-list { display: grid; gap: .4rem; }
.check { display: flex; align-items: center; gap: .6rem; }
.check input { accent-color: #2463eb; }

.side__meta { border-top: 1px dashed rgba(255,255,255,.08); padding-top: .75rem; margin-top: .75rem; }
.meta__row { display: flex; justify-content: space-between; }


// Dashboard Panels
.panel {
 background:#FFF;
 border:1px solid #eaeaea;
 border-radius:10px;
 
  .subheading {
    display: flex;
    align-items: center;
    h3 {width:100%;}
    .count {margin-bottom:10px; border:1px solid #eaeaea; padding:10px; border-radius:0 5px 0 5px;}
  } 

  h3 {
    padding:10px 0;
    text-transform: capitalize;
    font-size:1.6rem;
    display:flex;
    align-items: center;
    color:$dark1;
    margin-bottom:10px;
 
  i {margin-right:10px;}
  }
}

  .toplist {
    margin:0;
    padding:0;
    list-style: none;
  
 .row {
    display:flex;
    align-items: center;
    border:1px solid $light5;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom:7px;
    background:$dark2;
    transition:.3s linear;
  .title { padding:10px; width:calc(100% - 20px); text-transform: capitalize;}
  
  .thumb {
    max-width:60px;
    margin-right:10px;
  }
.count {padding:10px 20px 10px 20px; position:relative; font-weight: 600;
&:before {
  position: absolute;
  width:1px;
  height:100%;
  content:'';
  display:block;
  background:$light5;
  top:0; left:0;
  transform:skewX(-15deg);
}
}
 
  }

}

.tally {
  
  .item {
  background:#FFF;
  border:1px solid #eaeaea;
  padding:10px;
  border-radius:10px;
  text-align: center;
  margin:10px;
  .count {
    font-size:3rem;
  span {font-size:1.5rem;}
  }
h4 {font-size:1rem; padding-bottom:10px;}
}
}

// Tab
 
.tabs__header { display:flex; gap:.5rem; border-bottom:1px solid var(--line, #ddd); }
.tabs__tab {
  appearance: none; background:none; border:0; padding:.6rem 1rem;
  font-weight:600; border-bottom:3px solid transparent; cursor:pointer; outline: none;
}
.tabs__tab.is-active { border-color:$light2; }
.tabs__panel { padding-top: 1rem; }
 
.row { display:flex; justify-content:space-between; gap:1rem; margin:.25rem 0; }
.row .title { flex:1; }
.row .count { font-variant-numeric: tabular-nums; font-weight:700; }

 
// Map 
 .au-map__list {
  list-style: none;
  margin:10px 0 0 0; padding:0;


  li {
    margin-bottom:10px;
    border-radius:5px;
    border:1px solid #eaeaea;
    display: flex;
    align-items: center;
    background:#FFF;
    padding:5px 10px;
    &:last-child {margin-bottom:0;}
  }
 }
 .au-map__item {
  cursor: pointer;
  transition:.2s linear;
  &:hover {
    background:#eaeaea;
  }
  .code {
    font-size:1rem;
    border:1px solid #eaeaea;
    margin-right:10px;
    padding:5px;
  }
  .name {
    width:100%;
  }
  .val {
    font-size:1.2rem;
  }
 }
 .au-map__wrap {
  margin-right:40px;
  
 }

  .au-map__svg svg [data-code] { cursor: pointer; }
  .au-map__legend .swatch{
    display:inline-block; width:64px; height:12px;
    background: linear-gradient(to right, #d9fbe8, #1f8f6a);
    vertical-align: -2px; margin: 0 .5rem;
  }
  // Pie Chart 
  .chart {
    .legend {
      .item {
        display:flex;
        align-items: center;
        margin-bottom:10px;
        padding:5px;
        border-bottom:1px dashed #333;
        &:last-child {margin-bottom:0; border-bottom:none;}
      }
      .label {
        display:flex;
        align-items: center;
        width:100%;
      }
      .swatch {
        width:20px;
        height:20px;
        display:inline-flex;
        border-radius:5px 0 5px 0;
        margin-right:10px;
      }
    }
  }