@use '../base/variables' as *;

.float-top-right {
  position:absolute;
  top:10px; right:10px;
  z-index: 2;
}
.select-inline {
  display: flex; align-items: center; gap: 0.75rem; margin:5px 0;
  label {
margin:0;
  padding-top:4px;


  }
  input[type=checkbox] {
    height:20px;
    width:20px;
  }
}
.space-top-bottom {
  margin:2rem 0;
}
 
.form-group {
  margin-bottom: 1.3rem;
  &:last-child {margin-bottom:0;}

  label {
    font-size: .9rem;
    font-weight: 500;
    padding-bottom:5px;
    display:block;
  }
a {
  font-weight: 700;
  color:$light2;
  text-transform: capitalize;
}
}

 
// BUTTONS, FORM etc
input[type="text"],
input[type="tel"],
input[type="number"],
input[type="email"],
input[type="submit"],
input[type="url"],
input[type="date"],
input[type="password"],
input[type="search"],
input[type="month"],
textarea {
  padding: 10px;
  font-family: $font1;
  border-radius: 10px;
  width: calc(100% - 20px);
  transition: .3s;
  border: 1px solid #afafaf;

  &:hover {
    border-color: #333;
  }

  &:focus {
    border: 1px solid $light2;
    outline: $light2;
  }
}

select {
  padding: 10px;
  font-family:$font1;
  border-radius: 10px;
  width: 100%;
  background:#FFF;
  transition: .3s;
  border: 1px solid #afafaf;

  &:hover {
    border-color: #333;
  }

  &:focus {
    border: 1px solid $light2;
    outline: $light2;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
textarea {
  resize: vertical;
}

// SWITCH SLIDER
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFF;
  border: 1px solid #333;
  border-radius: 5px;
  -webkit-transition: .4s;
  transition: .4s;

  &:hover {
    background: #eaeaea;
  }
}

.slider:before {
  position: absolute;
  content: "";
  top: 2px;
  width: 50%;
  left: 2px;
  bottom: 2px;
  border-radius: 3px;
  background-color: #333;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #555;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(25px);
  background: #eaeaea;
}

.radio-group-inline {
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  .radio-option {
    margin-right:10px;
    width:calc(100% / 2 - 10px);
    &:last-child {margin-right:0;}}
}

.form-label {
  margin-bottom: 10px;
}
  .radio-option {
    input[type="radio"] {display: none;}
    display: flex;
    flex-wrap: wrap;
    span {
      opacity: .5;
      display:block;
      padding: 10px 10px 10px 10px;
      margin-bottom: 0.5rem;
      border: 2px solid #ccc;
      background-color: $dark2;
      border-radius: 6px;
      cursor: pointer;
      transition: border-color 0.2s, background 0.2s;
      &:hover {
        border-color: #999;
        background: #f1f1f1;
      }
    }
    input:checked + span,
    &:has(input:checked) {
      border-color: $light1;
  opacity: 1;
    }


  }

  .select-group {
     
    label {
    margin-bottom:10px;
    display:flex;
    align-items: center;
    border-radius:5px;
    background:#FFF;
    border:1px solid #eaeaea;
    padding:10px 5px;
    cursor: pointer;
    input[type="checkbox"] {margin-right:10px; width:18px; height:18px;}
    }
  }
  .select-other {
    margin:10px 0 10px 0;
   
  }
// Checklist
.checklist {
  input[type="checkbox"] {
display: none;
    &:checked + label {
      background:$light5;
      filter: brightness(110%);
      &:hover {filter: brightness(100%);}
    }
  }
  .select {
    display: flex;
    align-items:center;
    margin-bottom:10px;
  }

}
fieldset.section {
border:none;
margin-bottom:20px;
transition:.2s linear;
&:hover {background:#f3f3f3; border-radius:5px;}

legend {
 font-size:1.5rem;
 i {
  font-style: normal;
  width:30px;
  height:30px;
  background:$dark2;
  border:1px solid $dark3;
  display: inline-flex;
  border-radius:4px;
  margin-left:-60px;
  margin-right:20px;
  font-size:1rem;
  align-items: center;
  justify-content: center;
 font-family:Verdana, Geneva, Tahoma, sans-serif;
 }
}
p {
  margin:0; padding:0 0 20px 0;
}

.form-group {
  padding:5px 0;
}
}

// PILLS
.pills {
  margin:0;
  padding:0;
  display:flex;
  flex-wrap: wrap;
  list-style: none;
li {
  background:#fcfcfc;
  padding:5px 8px;
  font-size:10pt;
  margin:5px 5px 5px 0;
  border-radius:5px 0 5px 0;
  border:1px solid #eaeaea;
&:last-child {margin-right:0;}
}
}