  /* Prevent background scroll when modal is open */
  .no-scroll { overflow: hidden; }

  /* Layering */
  .ns-root     { position: fixed; inset: 0; display: grid; place-items: center; z-index: 9999; }
  .ns-backdrop { position: absolute; inset: 0; z-index: 0; }
  .ns-dialog   { position: relative; z-index: 1; }

  /* Dark frosted glass backdrop */
  .ns-backdrop {
    --frost-blur: 14px;
    --frost-opacity: .52;
    background: rgba(10, 14, 20, var(--frost-opacity));
    backdrop-filter: blur(var(--frost-blur)) saturate(120%) contrast(90%);
    -webkit-backdrop-filter: blur(var(--frost-blur)) saturate(120%) contrast(90%);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.05);
  }
  .ns-backdrop::after {
    content: "";
    position: absolute; inset: 0; pointer-events: none;
    background-image: radial-gradient(rgba(255,255,255,.04) 1px, transparent 1px);
    background-size: 2px 2px; mix-blend-mode: overlay; opacity: .35;
  }
  @supports not ((backdrop-filter: blur(1px)) or (-webkit-backdrop-filter: blur(1px))) {
    .ns-backdrop { background: rgba(10, 14, 20, 0.65); }
  }

  /* Dialog panel */
  .ns-dialog {
    width: min(560px, 92vw);
    background: #fff;
    border-radius: 16px;
    padding: 1.25rem;
    box-shadow: 0 20px 60px rgba(0,0,0,.2);
    outline: none;
  }

  .ns-close {
    position: absolute; top: .5rem; right: .5rem;
    width: 36px; height: 36px; border-radius: 999px;
    border: 1px solid #e6e6e6; background: #fff; cursor: pointer;
    font-size: 20px; line-height: 1;
    &:hover {
        background:#333; color:white;
    }
  }

  .ns-head h2 { margin: 0 0 .25rem 0; }
  .ns-head p  { margin: 0 0 .75rem 0; opacity: .8; }
  .ns-body :where(form) { margin-top: .5rem; }
  .ns-note { font-size: .85rem; opacity: .7; margin-top: .75rem; }

  @media (prefers-reduced-motion: no-preference) {
    .ns-dialog { animation: ns-pop .18s ease-out; }
    @keyframes ns-pop {
      from { transform: translateY(6px); opacity: 0; }
      to   { transform: translateY(0);   opacity: 1; }
    }
  }