@use '../base/variables' as *;

// Project Gallery
.pg {
  position: relative;
}
.pg figure,
.pg .pg-slide,
.pg .pg-cap { margin: 0; padding: 0; }

/* Ensure slides butt up edge-to-edge */
.pg-viewport { overflow: hidden; border-radius: .75rem; padding: 0; }
.pg-track { display: flex; transition: transform .35s ease; will-change: transform; gap: 0; }
.pg-slide { flex: 0 0 auto; width: auto; } /* width is set inline per slide; no extra spacing */
.pg-slide img { display: block; width: 100%; height: auto; aspect-ratio: 16/9; object-fit: cover; }

  .pg-cap {
    position: absolute; left:0; right:0; bottom:0;
    padding:.5rem .75rem; font-size:.9rem;
    background: linear-gradient(to top, rgba(0,0,0,.55), rgba(0,0,0,0));
    color: white;
  }

  .pg-nav {
    position: absolute; top: 50%; transform: translateY(-50%);
    width: 42px; height: 42px; border-radius: 999px;
    display: grid; place-items: center;
    border: none; cursor: pointer;
    background: rgba(255,255,255,.85);
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
  }
  .pg-prev { left: .5rem; }
  .pg-next { right: .5rem; }
  .pg-nav:hover { background: white; }

  .pg-dots {
     display:flex;
     gap:.5rem;
     justify-content:center;
  margin-top:10px;
  
    }
  .pg-dot {
    width:50px; height:15px; 
    border:1px solid var(--border,#e5e5e5); background:#fff; cursor:pointer;
    border-radius:5px;
  }
  .pg-dot.is-active { background: $light5; }

  /* Hide the inactive arrow at the ends */
  .pg-nav[aria-hidden="true"] { display: none; }

   /* Reset UA margins/padding to avoid that “extra left padding” look */
  .pg figure, .pg .pg-slide, .pg .pg-cap { margin:0; padding:0; }
  .pg { position: relative; }
  .pg-viewport { position: relative; overflow: hidden; border-radius: .75rem; }
  .pg-track { display: flex; transition: transform .35s ease; will-change: transform; gap: 0; }
  .pg-slide { position: relative; flex: 0 0 auto; }
  .pg-slide img { display:block; width:100%; height:auto; aspect-ratio: 16/9; object-fit: cover; }

  /* Caption overlay (alt as title, caption as subline) */
  .pg-cap {
    position: absolute; left:0px; right:0; bottom:0;
    background: linear-gradient(to top, rgba(0,0,0,.65), rgba(0,0,0,0));
    color: #fff;
    pointer-events: none; /* let clicks drag/swipe */
  }
  .cap-title {
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    line-height: 1.2;
    display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden;
    padding-left:20px;
  }
  .cap-sub {
    margin-top:.15rem;
    font-size:.9rem; opacity:.95;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
    padding:0 0 20px 20px;
  }

  /* Optional hover-only captions */
  .pg--hover .pg-cap { opacity: 0; transition: opacity .18s ease; }
  .pg--hover:hover .pg-cap,
  .pg--hover .pg-slide.is-active .pg-cap { opacity: 1; }

  /* Nav buttons */
  .pg-nav {
    position: absolute; top: 50%; transform: translateY(-50%);
    width: 42px; height: 42px; border-radius: 999px;
    display: grid; place-items: center;
    border: none; cursor: pointer;
    background: rgba(255,255,255,.85);
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
  }
  .pg-prev { left: .5rem; }
  .pg-next { right: .5rem; }
  .pg-nav:hover { background: white; }
  /* Hide the inactive arrow at the ends */
  .pg-nav[aria-hidden="true"] { display: none; }

 
  // Project Meta 
  .project-meta {
    margin-top:20px;
    .item {
      background:#FFF;
    }
    label {
      display: flex;
      align-items: center;
      margin-bottom:15px;
      font-weight: 600;
    }
    label i {font-size:1.8rem; margin-right:10px; color:$light2;}
  }

   .project-meta { display: grid; gap: 1rem; }
  .project-meta .item { border: 1px solid var(--border, #e5e5e5); border-radius: .75rem; padding: .75rem; }
  
  .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

  .id-row { display:flex; align-items:center; gap:.5rem; justify-content:space-between; }
  .btn-copy { font-size:.85rem; padding:.35rem .6rem; border:1px solid var(--border,#e5e5e5); border-radius:.5rem; background:transparent; cursor:pointer; }
  .btn-copy:hover { background: var(--bg-weak,#f6f6f6); }

  .chips { display:flex; flex-wrap:wrap; gap:.5rem; margin:0; padding:0; list-style:none; }
  .chip { padding:.35rem .6rem; border:1px solid var(--border,#e5e5e5); border-radius:999px; font-size:.9rem; line-height:1; }

  .stats { display:flex; flex-wrap:wrap; gap:.5rem; }
  .pill { padding:.35rem .6rem; border:1px solid var(--border,#e5e5e5); border-radius:999px; font-size:.9rem; line-height:1; display:inline-flex; align-items:baseline; gap:.25rem; }

  // Social Media buttons
   .share { margin-top: 1rem; padding:1rem; }
  .share-title { margin:0 0 .75rem; }
  .share-row { display:flex; flex-wrap:wrap; gap:.5rem; }


  // Project Summary
  .project-summary { margin-top: 1.25rem; border:1px solid var(--border,#e5e5e5); background:#FFF; border-radius:.75rem; padding:1rem; }
  .project-summary h2 { margin:0 0 .5rem; }
  .summary-text { margin: 0; }
  .summary-text.is-clamped {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .btn-link {
    margin-top:.5rem;
    background:none; border:0; padding:0; cursor:pointer;
    color:$light2;
    font: inherit;
  }

  // similar Projects

.similar { margin: 2rem 0 5rem 0; 
.subcat { font-weight: 400;}
}
.cards-3 { display:grid; margin:20px 0;  grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 1rem; }