   
.project-submission {
   margin:10px;
   display:flex;
   justify-content: center;
   align-items: flex-start;

    input[type="radio"] {display: none;}
    section {display:none; width:100%;}
 
 #project1:checked ~ .project1,
 #project2:checked ~ .project2,
 #project3:checked ~ .project3 {
     color:#ff5d24;
 }  
  #project1:checked ~ .project1 ~ section#project1,
  #project2:checked ~ .project2 ~ section#project2,
  #project3:checked ~ .project3 ~ section#project3{
     display:block;
 } 
 #project1:checked ~ .project1,
 #project2:checked ~ .project2,
 #project3:checked ~ .project3 {
     ~ .notification {display: none;}
 }

 .project-heading {
   display:flex;
   align-items: flex-end;
  padding:10px;
 
   margin:10px;
   text-transform:uppercase;
   color:#555;
   cursor: pointer;
   transition:.3s;
       h2 {
           font-size:40pt;
           font-family:'Teko';
           font-weight: 400;
           line-height: 30pt;
            b {font-weight:500;}
       }
       h3 {font-size:15pt;}
       &:hover {color:#333;}
     span {
         font-size:43pt;
         padding-right:20px;
     }
  
    }
    .notification {
        background:#FFF;
        padding:10px;
        border:1px solid #eaeaea;
        text-align: center;
        font-size:12pt;
        
        width:100%;
    }
}

