@use '../base/variables' as *;

@media all and (min-width: 768px) {
  .filters {
  position: sticky;
  top: 0;
  z-index: 5;
  }
}

.filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  margin-bottom: 2rem;
  padding: 10px 20px;
  border-bottom: 1px solid #616161;
  box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.5);
  position:relative; 
 
  
    &:before {
      background:url('#{$assets-url}/project_slide_bg.svg');
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      content:'';
      opacity:.3;
      z-index: 1;
    }
    .filter-group {
      flex-grow: 1;
      display: flex;
      flex-wrap:wrap;
      position: relative;
      z-index: 1;
     
      &:last-child {
        justify-content: flex-end;
        align-self: flex-end;
        padding-bottom:5px;
      }
      label {
        font-weight: 300;
        text-transform: uppercase;
        font-size: .9rem;
        color:#555;
        width:100%;
        display: block;
      }
      select, option {
        background:#FFF;
      }
       
      select,
      input[type="checkbox"] {
        padding: 0.4rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    }
  
    .checkbox-toggle {
     margin-top:20px;
     
      label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 600;
      }
    }
  }
  .grid-reset {
    flex-wrap:none;
   
    .item {
      display:flex;
    }
    button {
     border:none;
     background: transparent;
     cursor: pointer;
    }
    i {
      font-size:1.3rem;
    }
  }

    // Layout Toggle 
    .layout-toggle {
        
      .layout-btn {
        opacity: 0.5;
        transition: opacity 0.2s, transform 0.2s;

       
        &:hover {
          opacity: 0.8;
        }
    
        &.active {
          opacity: 1;
          
          color: var(--accent-color, #DF4D25); // fallback accent
        }
      }
    }

    // Filter Dropdown with icons
.filter-group.dropdown {

  .dropdown-toggle {
      width:100%;
      background:#FFF;
      border:1px solid #CCC;
      text-align: left;
      padding:5px;
      font-family: sans-serif;
      border-radius:5px;
      position: relative;
      &:before {
          content: "\e9b8";
          font-family: 'williamthomas-icons' !important;
          position:absolute;
          right:0;
          top:0; bottom:0;
          z-index: 1;
          display:flex;
          font-size:0.5rem;
          transform:rotate(-90deg);
      }
  }
  .dropdown-content {
      opacity: 0;
      visibility: hidden;
      transform: translateY(10px); /* slight drop effect */
      transition: opacity 0.5s ease, transform 0.4s ease;
      pointer-events: none;
      position: absolute;
      background: #FFF;
      border-radius: 6px;
      padding-top: 0.5rem ;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      z-index: 100;
      width:180px;
      top: 100%;
      left: 0;
       
&.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(5px);
  pointer-events: auto;
  button {opacity:1; }
}
button.active {
  background:#eaeaea;
}
       button {
          width:100%;
          padding:10px;
          cursor: pointer;
          display: flex;
          text-align: left;
          align-items: center;
          background:transparent;
          border:0;
          font-family: sans-serif;
          transition: opacity .5s ease-in;
          opacity:0;
      &:hover {
          background:#f0f0f0;
      }
      &:last-child {margin-bottom:0;} 
      }
       img {
          max-width:40px;
          margin-right:10px;
       }
       i {font-size:2.3rem; margin-right:10px;}
  }
}

// Level Rating
#level-filter {
  i {
  width:30px;
  height:10px;
  background:#CCC;
  display:inline-block;
  margin-right:5px;
  position: relative;
  &:last-child {margin-right:10px;}
  &:before {
    position:absolute;
    top:0;
    content:'';
    width:100%;
    height:inherit;
  }
}
}
button[data-level="fair"] {
 i:nth-child(1):before {background:#DF4D25;}
}

button[data-level="good"] {
  i:nth-child(-n+2):before {background:#DF4D25;}
}

button[data-level="excellent"] {
  i:before {background:#DF4D25;}
}

// Sort 
#sort-filter {
  i {
    margin-right:10px;
  }
}