.wt-lg {font-size:100pt}

@font-face {
  font-family: 'williamthomas-icons';
  src:  url('/fonts/williamthomas-icons.eot?ggtbfx');
  src:  url('/fonts/williamthomas-icons.eot?ggtbfx#iefix') format('embedded-opentype'),
    url('/fonts/williamthomas-icons.ttf?ggtbfx') format('truetype'),
    url('/fonts/williamthomas-icons.woff?ggtbfx') format('woff'),
    url('/fonts/williamthomas-icons.svg?ggtbfx#williamthomas-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="wt-"], [class*=" wt-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'williamthomas-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wt-laser:before {
  content: "\e928";
}
.wt-handheld-tools:before {
  content: "\e929";
}
.wt-computer:before {
  content: "\e978";
}
.wt-commerial-printer:before {
  content: "\e9be";
}
.wt-cnc-machine:before {
  content: "\e9bf";
}
.wt-3dprinter:before {
  content: "\e9c0";
}
.wt-software:before {
  content: "\e900";
}
.wt-hardware:before {
  content: "\e901";
}
.wt-cms:before {
  content: "\e902";
}
.wt-paywave:before {
  content: "\e903";
}
.wt-stripe:before {
  content: "\e904";
}
.wt-paypal:before {
  content: "\e905";
}
.wt-apple-pay:before {
  content: "\e906";
}
.wt-afterpay:before {
  content: "\e907";
}
.wt-volume:before {
  content: "\e908";
}
.wt-doublequoteleft:before {
  content: "\e909";
}
.wt-doublequoteright:before {
  content: "\e90a";
}
.wt-darklight:before {
  content: "\e90b";
}
.wt-csvfilealt:before {
  content: "\e90c";
}
.wt-3d-file-alt:before {
  content: "\e90d";
}
.wt-pdf-file-alt:before {
  content: "\e90e";
}
.wt-idea-alt:before {
  content: "\e90f";
}
.wt-idea:before {
  content: "\e910";
}
.wt-update:before {
  content: "\e911";
}
.wt-csv-file:before {
  content: "\e912";
}
.wt-question:before {
  content: "\e913";
}
.wt-shopify:before {
  content: "\e914";
}
.wt-r-rating:before {
  content: "\e915";
}
.wt-ma-rating:before {
  content: "\e916";
}
.wt-m-rating:before {
  content: "\e917";
}
.wt-pg-rating:before {
  content: "\e918";
}
.wt-caption:before {
  content: "\e919";
}
.wt-compass-alt1:before {
  content: "\e91a";
}
.wt-pdf-file:before {
  content: "\e91b";
}
.wt-3d-file:before {
  content: "\e91c";
}
.wt-cash:before {
  content: "\e91d";
}
.wt-parking:before {
  content: "\e91e";
}
.wt-atoz:before {
  content: "\e91f";
}
.wt-brand-octobercms:before {
  content: "\e920";
}
.wt-ztoa:before {
  content: "\e921";
}
.wt-invoice:before {
  content: "\e922";
}
.wt-ad:before {
  content: "\e923";
}
.wt-wordpress:before {
  content: "\e924";
}
.wt-git:before {
  content: "\e925";
}
.wt-1to9:before {
  content: "\e926";
}
.wt-9to1:before {
  content: "\e927";
}
.wt-books:before {
  content: "\e92a";
}
.wt-logout:before {
  content: "\e92b";
}
.wt-fax:before {
  content: "\e92c";
}
.wt-lock-code:before {
  content: "\e92d";
}
.wt-padlock-open:before {
  content: "\e92e";
}
.wt-padlock-close:before {
  content: "\e92f";
}
.wt-pin-map:before {
  content: "\e930";
}
.wt-users:before {
  content: "\e931";
}
.wt-crown:before {
  content: "\e932";
}
.wt-plane:before {
  content: "\e933";
}
.wt-bag:before {
  content: "\e934";
}
.wt-printer:before {
  content: "\e935";
}
.wt-cube:before {
  content: "\e936";
}
.wt-sortup:before {
  content: "\e937";
}
.wt-sortdown:before {
  content: "\e938";
}
.wt-shieldtick:before {
  content: "\e939";
}
.wt-home:before {
  content: "\e93a";
}
.wt-linefilterhortzontial:before {
  content: "\e93b";
}
.wt-linefiltervertical:before {
  content: "\e93c";
}
.wt-clipfile:before {
  content: "\e93d";
}
.wt-deskbell:before {
  content: "\e93e";
}
.wt-polltick:before {
  content: "\e93f";
}
.wt-sun:before {
  content: "\e940";
}
.wt-wheelchair:before {
  content: "\e941";
}
.wt-virtualreality:before {
  content: "\e942";
}
.wt-trophycup:before {
  content: "\e943";
}
.wt-trophycuphandle:before {
  content: "\e944";
}
.wt-binempty:before {
  content: "\e945";
}
.wt-binfull:before {
  content: "\e946";
}
.wt-trlarge:before {
  content: "\e947";
}
.wt-trsmall:before {
  content: "\e948";
}
.wt-trlist:before {
  content: "\e949";
}
.wt-clipboardtick:before {
  content: "\e94a";
}
.wt-checklist:before {
  content: "\e94b";
}
.wt-tags:before {
  content: "\e94c";
}
.wt-tag:before {
  content: "\e94d";
}
.wt-table:before {
  content: "\e94e";
}
.wt-playbutton:before {
  content: "\e94f";
}
.wt-share:before {
  content: "\e950";
}
.wt-imagefile:before {
  content: "\e951";
}
.wt-receipt:before {
  content: "\e952";
}
.wt-barcode:before {
  content: "\e953";
}
.wt-qrcode:before {
  content: "\e954";
}
.wt-percent:before {
  content: "\e955";
}
.wt-palette:before {
  content: "\e956";
}
.wt-power:before {
  content: "\e957";
}
.wt-piechart:before {
  content: "\e958";
}
.wt-flowchart:before {
  content: "\e959";
}
.wt-moon:before {
  content: "\e95a";
}
.wt-creditcard:before {
  content: "\e95b";
}
.wt-femalesymbol:before {
  content: "\e95c";
}
.wt-malesymbol:before {
  content: "\e95d";
}
.wt-lighton:before {
  content: "\e95e";
}
.wt-lightoff:before {
  content: "\e95f";
}
.wt-layer:before {
  content: "\e960";
}
.wt-keyboard:before {
  content: "\e961";
}
.wt-user:before {
  content: "\e962";
}
.wt-images:before {
  content: "\e963";
}
.wt-imagethumbnail:before {
  content: "\e964";
}
.wt-headphone:before {
  content: "\e965";
}
.wt-headphone1:before {
  content: "\e966";
}
.wt-inbox:before {
  content: "\e967";
}
.wt-storagedrive:before {
  content: "\e968";
}
.wt-hash:before {
  content: "\e969";
}
.wt-heartbeat:before {
  content: "\e96a";
}
.wt-heart:before {
  content: "\e96b";
}
.wt-leaf:before {
  content: "\e96c";
}
.wt-bioscan:before {
  content: "\e96d";
}
.wt-filter:before {
  content: "\e96e";
}
.wt-file:before {
  content: "\e96f";
}
.wt-file1:before {
  content: "\e970";
}
.wt-file2:before {
  content: "\e971";
}
.wt-file3:before {
  content: "\e972";
}
.wt-file4:before {
  content: "\e973";
}
.wt-file5:before {
  content: "\e974";
}
.wt-file6:before {
  content: "\e975";
}
.wt-file7:before {
  content: "\e976";
}
.wt-eyewatch:before {
  content: "\e977";
}
.wt-exclamationcircle:before {
  content: "\e979";
}
.wt-exclamation-tri:before {
  content: "\e97a";
}
.wt-file8:before {
  content: "\e97b";
}
.wt-switch:before {
  content: "\e97c";
}
.wt-monitor:before {
  content: "\e97d";
}
.wt-drive3stack:before {
  content: "\e97e";
}
.wt-world:before {
  content: "\e97f";
}
.wt-scissor:before {
  content: "\e980";
}
.wt-crosshair:before {
  content: "\e981";
}
.wt-crop:before {
  content: "\e982";
}
.wt-expand:before {
  content: "\e983";
}
.wt-contract:before {
  content: "\e984";
}
.wt-donate:before {
  content: "\e985";
}
.wt-support:before {
  content: "\e986";
}
.wt-compasscircle:before {
  content: "\e987";
}
.wt-bubbleslient:before {
  content: "\e988";
}
.wt-filecode:before {
  content: "\e989";
}
.wt-cloud:before {
  content: "\e98a";
}
.wt-cloud1:before {
  content: "\e98b";
}
.wt-clock:before {
  content: "\e98c";
}
.wt-clipboard:before {
  content: "\e98d";
}
.wt-clipboard1:before {
  content: "\e98e";
}
.wt-radiobuttonchecked:before {
  content: "\e98f";
}
.wt-flowchart1:before {
  content: "\e990";
}
.wt-linechart:before {
  content: "\e991";
}
.wt-chart:before {
  content: "\e992";
}
.wt-cert:before {
  content: "\e993";
}
.wt-checkboxchecked:before {
  content: "\e994";
}
.wt-clone:before {
  content: "\e995";
}
.wt-playpause:before {
  content: "\e996";
}
.wt-playstop:before {
  content: "\e997";
}
.wt-checkbox:before {
  content: "\e998";
}
.wt-bug:before {
  content: "\e999";
}
.wt-book:before {
  content: "\e99a";
}
.wt-triplefold:before {
  content: "\e99b";
}
.wt-lighting:before {
  content: "\e99c";
}
.wt-filterhon:before {
  content: "\e99d";
}
.wt-filtervertical:before {
  content: "\e99e";
}
.wt-pinmap:before {
  content: "\e99f";
}
.wt-navpin:before {
  content: "\e9a0";
}
.wt-paperplane:before {
  content: "\e9a1";
}
.wt-file9:before {
  content: "\e9a2";
}
.wt-file10:before {
  content: "\e9a3";
}
.wt-fileimage:before {
  content: "\e9a4";
}
.wt-filelock:before {
  content: "\e9a5";
}
.wt-filecopy:before {
  content: "\e9a6";
}
.wt-file11:before {
  content: "\e9a7";
}
.wt-dashboard:before {
  content: "\e9a8";
}
.wt-store:before {
  content: "\e9a9";
}
.wt-key:before {
  content: "\e9aa";
}
.wt-gear:before {
  content: "\e9ab";
}
.wt-camera:before {
  content: "\e9ac";
}
.wt-paintbrush:before {
  content: "\e9ad";
}
.wt-pencil:before {
  content: "\e9ae";
}
.wt-mountain:before {
  content: "\e9af";
}
.wt-toolbox:before {
  content: "\e9b0";
}
.wt-sitepage:before {
  content: "\e9b1";
}
.wt-powerplug:before {
  content: "\e9b2";
}
.wt-bubbleresponse:before {
  content: "\e9b3";
}
.wt-bubble:before {
  content: "\e9b4";
}
.wt-bubblerespond:before {
  content: "\e9b5";
}
.wt-tag1:before {
  content: "\e9b6";
}
.wt-radiouncheck:before {
  content: "\e9b7";
}
.wt-arrow:before {
  content: "\e9b8";
}
.wt-product:before {
  content: "\e9b9";
}
.wt-arrowbolt:before {
  content: "\e9ba";
}
.wt-sharealt:before {
  content: "\e9bb";
}
.wt-questionalt:before {
  content: "\e9bc";
}
.wt-banktransfer:before {
  content: "\e9bd";
}
.wt-copyrightalt:before {
  content: "\e9cc";
}
.wt-trademarkalt:before {
  content: "\e9cd";
}
.wt-registered:before {
  content: "\e9ce";
}
.wt-copyright:before {
  content: "\e9cf";
}
.wt-trademark:before {
  content: "\e9d0";
}
.wt-registered1:before {
  content: "\e9d1";
}
.wt-geardouble:before {
  content: "\e9d2";
}
.wt-code:before {
  content: "\e9d3";
}
.wt-cartadd:before {
  content: "\e9d4";
}
.wt-cartdowngrade:before {
  content: "\e9d5";
}
.wt-command:before {
  content: "\e9d6";
}
.wt-rrattingalt:before {
  content: "\e9d7";
}
.wt-maratingalt:before {
  content: "\e9d8";
}
.wt-mratingalt:before {
  content: "\e9d9";
}
.wt-pgratingalt:before {
  content: "\e9da";
}
.wt-captionalt:before {
  content: "\e9db";
}
.wt-cashalt:before {
  content: "\e9dc";
}
.wt-parkingalt:before {
  content: "\e9dd";
}
.wt-invoicealt:before {
  content: "\e9df";
}
.wt-adalt:before {
  content: "\e9e0";
}
.wt-australiaalt:before {
  content: "\e9e1";
}
.wt-australia:before {
  content: "\e9e2";
}
.wt-bookalt:before {
  content: "\e9e3";
}
.wt-loginalt:before {
  content: "\e9e4";
}
.wt-faxalt:before {
  content: "\e9e5";
}
.wt-lockcodealt:before {
  content: "\e9e6";
}
.wt-pinmapalt:before {
  content: "\e9e7";
}
.wt-caralt:before {
  content: "\e9e8";
}
.wt-truckalt:before {
  content: "\e9e9";
}
.wt-cubealt:before {
  content: "\e9ea";
}
.wt-layoutalt:before {
  content: "\e9eb";
}
.wt-gridlistalt:before {
  content: "\e9ec";
}
.wt-gridlargealt:before {
  content: "\e9ed";
}
.wt-gridsmallalt:before {
  content: "\e9ee";
}
.wt-quoteleftalt:before {
  content: "\e9ef";
}
.wt-quoterightalt:before {
  content: "\e9f0";
}
.wt-padlockopenalt:before {
  content: "\e9f1";
}
.wt-padlock:before {
  content: "\e9f2";
}
.wt-mapfoldpinalt:before {
  content: "\e9f3";
}
.wt-inboxalt:before {
  content: "\e9f4";
}
.wt-storagedrivealt:before {
  content: "\e9f5";
}
.wt-bellslient:before {
  content: "\e9f9";
}
.wt-doublefoldalt:before {
  content: "\e9fa";
}
.wt-triplefoldalt:before {
  content: "\e9fb";
}
.wt-calendarreduce:before {
  content: "\e9fc";
}
.wt-caladd:before {
  content: "\e9fd";
}
.wt-calremove:before {
  content: "\e9fe";
}
.wt-caltick:before {
  content: "\e9ff";
}
.wt-calendaralt:before {
  content: "\ea00";
}
.wt-mailopenalt:before {
  content: "\ea01";
}
.wt-dashboardsinglealt:before {
  content: "\ea02";
}
.wt-download:before {
  content: "\ea03";
}
.wt-shoppingbag:before {
  content: "\ea04";
}
.wt-alignleft:before {
  content: "\ea05";
}
.wt-aligncenter:before {
  content: "\ea06";
}
.wt-thumbdown:before {
  content: "\ea07";
}
.wt-thumbup:before {
  content: "\ea08";
}
.wt-cryptocurrency:before {
  content: "\ea09";
}
.wt-car:before {
  content: "\ea0a";
}
.wt-truck:before {
  content: "\ea0b";
}
.wt-shield:before {
  content: "\ea0c";
}
.wt-mobileringing:before {
  content: "\ea0d";
}
.wt-phoneringing:before {
  content: "\ea0e";
}
.wt-phone:before {
  content: "\ea0f";
}
.wt-calreduce:before {
  content: "\ea10";
}
.wt-caladd1:before {
  content: "\ea11";
}
.wt-calremove1:before {
  content: "\ea12";
}
.wt-caltick1:before {
  content: "\ea13";
}
.wt-bellslient1:before {
  content: "\ea14";
}
.wt-bell:before {
  content: "\ea15";
}
.wt-cal:before {
  content: "\ea16";
}
.wt-pin:before {
  content: "\ea17";
}
.wt-mailopen:before {
  content: "\ea18";
}
.wt-mapfoldpin:before {
  content: "\ea19";
}
.wt-mobile:before {
  content: "\ea1a";
}
.wt-mail:before {
  content: "\ea1b";
}
.wt-logout1:before {
  content: "\ea1c";
}
.wt-user1:before {
  content: "\ea1d";
}
.wt-triplecircle:before {
  content: "\ea1e";
}
.wt-donatealt:before {
  content: "\ea1f";
}
.wt-column:before {
  content: "\ea21";
}
.wt-disable:before {
  content: "\ea22";
}
.wt-archive:before {
  content: "\ea23";
}
.wt-cartcontent:before {
  content: "\ea24";
}
.wt-cart:before {
  content: "\ea25";
}
.wt-gift:before {
  content: "\ea26";
}
.wt-coffee:before {
  content: "\ea27";
}
.wt-flag:before {
  content: "\ea28";
}
.wt-edit:before {
  content: "\ea29";
}
.wt-googleplus:before {
  content: "\ea2a";
}
.wt-pound:before {
  content: "\ea2b";
}
.wt-yen:before {
  content: "\ea2c";
}
.wt-euro:before {
  content: "\ea2d";
}
.wt-dollarcurrency:before {
  content: "\ea2e";
}
.wt-youtube:before {
  content: "\ea2f";
}
.wt-microsoftwindows:before {
  content: "\ea30";
}
.wt-visa:before {
  content: "\ea31";
}
.wt-x:before {
  content: "\ea32";
}
.wt-pinterest:before {
  content: "\ea33";
}
.wt-linkedin:before {
  content: "\ea34";
}
.wt-instagram:before {
  content: "\ea35";
}
.wt-facebook:before {
  content: "\ea36";
}
.wt-apple:before {
  content: "\ea37";
}
.wt-android:before {
  content: "\ea38";
}
.wt-sad:before {
  content: "\ea39";
}
.wt-slient:before {
  content: "\ea3a";
}
.wt-happy:before {
  content: "\ea3b";
}
.wt-halfstar:before {
  content: "\ea3c";
}
.wt-starfull:before {
  content: "\ea3d";
}
.wt-speedometer:before {
  content: "\ea3e";
}
.wt-magnifyzoomout:before {
  content: "\ea3f";
}
.wt-zoomin:before {
  content: "\ea40";
}
.wt-plus:before {
  content: "\ea41";
}
.wt-magnify:before {
  content: "\ea42";
}
.wt-productadd:before {
  content: "\ea43";
}
.wt-users-alt:before {
  content: "\ea44";
}
.wt-crownalt:before {
  content: "\ea45";
}
.wt-planealt:before {
  content: "\ea46";
}
.wt-downloadalt:before {
  content: "\ea47";
}
.wt-thumbdownalt:before {
  content: "\ea48";
}
.wt-thumbupalt:before {
  content: "\ea49";
}
.wt-shieldtickalt:before {
  content: "\ea4a";
}
.wt-shieldalt:before {
  content: "\ea4b";
}
.wt-housealt:before {
  content: "\ea4c";
}
.wt-clipfilealt:before {
  content: "\ea4d";
}
.wt-deskbellalt:before {
  content: "\ea4e";
}
.wt-polltickalt:before {
  content: "\ea4f";
}
.wt-sunalt:before {
  content: "\ea50";
}
.wt-virtualrealityalt:before {
  content: "\ea51";
}
.wt-trophycupalt:before {
  content: "\ea52";
}
.wt-trophyhandlealt:before {
  content: "\ea53";
}
.wt-binemptyalt:before {
  content: "\ea54";
}
.wt-bincontentalt:before {
  content: "\ea55";
}
.wt-tagsalt:before {
  content: "\ea56";
}
.wt-tagalt:before {
  content: "\ea57";
}
.wt-tablealt:before {
  content: "\ea58";
}
.wt-playalt:before {
  content: "\ea59";
}
.wt-fileimagealt:before {
  content: "\ea5a";
}
.wt-receiptalt:before {
  content: "\ea5b";
}
.wt-qrcodealt:before {
  content: "\ea5c";
}
.wt-printeralt:before {
  content: "\ea5d";
}
.wt-percentalt:before {
  content: "\ea5e";
}
.wt-palettealt:before {
  content: "\ea5f";
}
.wt-poweralt:before {
  content: "\ea60";
}
.wt-piealt:before {
  content: "\ea61";
}
.wt-flowchartalt:before {
  content: "\ea62";
}
.wt-moonalt:before {
  content: "\ea63";
}
.wt-creditcardalt:before {
  content: "\ea64";
}
.wt-femalesymbolalt:before {
  content: "\ea65";
}
.wt-malesymbolalt:before {
  content: "\ea66";
}
.wt-lightonalt:before {
  content: "\ea67";
}
.wt-lightoffalt:before {
  content: "\ea68";
}
.wt-keyboardalt:before {
  content: "\ea6a";
}
.wt-userprofilealt:before {
  content: "\ea6b";
}
.wt-imagesalt:before {
  content: "\ea6c";
}
.wt-imagealt:before {
  content: "\ea6d";
}
.wt-heartbeatalt:before {
  content: "\ea6e";
}
.wt-heartalt:before {
  content: "\ea6f";
}
.wt-leafalt:before {
  content: "\ea70";
}
.wt-filteralt:before {
  content: "\ea71";
}
.wt-fileremovealt:before {
  content: "\ea72";
}
.wt-fileimportalt:before {
  content: "\ea73";
}
.wt-fileexportalt:before {
  content: "\ea74";
}
.wt-fileuploadalt:before {
  content: "\ea75";
}
.wt-filedownloadalt:before {
  content: "\ea76";
}
.wt-file12:before {
  content: "\ea77";
}
.wt-file13:before {
  content: "\ea78";
}
.wt-file14:before {
  content: "\ea79";
}
.wt-eye:before {
  content: "\ea7a";
}
.wt-exclamationcircle1:before {
  content: "\ea7b";
}
.wt-exclamationtriangle:before {
  content: "\ea7c";
}
.wt-filevideo:before {
  content: "\ea7d";
}
.wt-switchalt:before {
  content: "\ea7e";
}
.wt-triplecircle1:before {
  content: "\ea7f";
}
.wt-monitor1:before {
  content: "\ea80";
}
.wt-drive3stackalt:before {
  content: "\ea81";
}
.wt-worldalt:before {
  content: "\ea85";
}
.wt-scissor1:before {
  content: "\ea86";
}
.wt-crosshairalt:before {
  content: "\ea87";
}
.wt-supportalt:before {
  content: "\ea88";
}
.wt-bubblesilentalt:before {
  content: "\ea89";
}
.wt-column1:before {
  content: "\ea8a";
}
.wt-gears:before {
  content: "\ea8b";
}
.wt-filecode1:before {
  content: "\ea8c";
}
.wt-clouddownloadalt:before {
  content: "\ea8d";
}
.wt-cloud2:before {
  content: "\ea8e";
}
.wt-clock1:before {
  content: "\ea8f";
}
.wt-clipboardlist:before {
  content: "\ea90";
}
.wt-clipboard2:before {
  content: "\ea91";
}
.wt-radiocheckedalt:before {
  content: "\ea92";
}
.wt-chartpicture:before {
  content: "\ea93";
}
.wt-cert1:before {
  content: "\ea94";
}
.wt-cartadd1:before {
  content: "\ea95";
}
.wt-checkboxtick:before {
  content: "\ea96";
}
.wt-copy:before {
  content: "\ea97";
}
.wt-pause:before {
  content: "\ea98";
}
.wt-stop:before {
  content: "\ea99";
}
.wt-checkboxchecked1:before {
  content: "\ea9a";
}
.wt-bug1:before {
  content: "\ea9b";
}
.wt-lighting1:before {
  content: "\ea9c";
}
.wt-bell1:before {
  content: "\ea9d";
}
.wt-cancel:before {
  content: "\ea9e";
}
.wt-archive1:before {
  content: "\ea9f";
}
.wt-cartcontent1:before {
  content: "\eaa0";
}
.wt-cartdowngrade1:before {
  content: "\eaa1";
}
.wt-cartempty:before {
  content: "\eaa2";
}
.wt-filterhon1:before {
  content: "\eaa3";
}
.wt-filtervertical1:before {
  content: "\eaa4";
}
.wt-pinmap1:before {
  content: "\eaa5";
}
.wt-navpin1:before {
  content: "\eaa6";
}
.wt-filebroken:before {
  content: "\eaa7";
}
.wt-fileadd:before {
  content: "\eaa8";
}
.wt-fileimage1:before {
  content: "\eaa9";
}
.wt-filelock1:before {
  content: "\eaaa";
}
.wt-filecopyalt:before {
  content: "\eaab";
}
.wt-fileblank:before {
  content: "\eaae";
}
.wt-flag1:before {
  content: "\eaaf";
}
.wt-dashboard1:before {
  content: "\eab0";
}
.wt-store1:before {
  content: "\eab1";
}
.wt-key1:before {
  content: "\eab2";
}
.wt-gear1:before {
  content: "\eab3";
}
.wt-camera1:before {
  content: "\eab4";
}
.wt-paintbrush1:before {
  content: "\eab5";
}
.wt-edit1:before {
  content: "\eab6";
}
.wt-pencil1:before {
  content: "\eab7";
}
.wt-mountain1:before {
  content: "\eab8";
}
.wt-pin1:before {
  content: "\eab9";
}
.wt-mobile1:before {
  content: "\eaba";
}
.wt-toolbox1:before {
  content: "\eabb";
}
.wt-sitepage1:before {
  content: "\eabc";
}
.wt-powerplug1:before {
  content: "\eabd";
}
.wt-bubbleresponse1:before {
  content: "\eabe";
}
.wt-bubble1:before {
  content: "\eabf";
}
.wt-bubblerespond1:before {
  content: "\eac0";
}
.wt-tag2:before {
  content: "\eac1";
}
.wt-command1:before {
  content: "\eac2";
}
.wt-mail1:before {
  content: "\eac3";
}
.wt-sad1:before {
  content: "\eac4";
}
.wt-radio:before {
  content: "\eac5";
}
.wt-slient1:before {
  content: "\eac6";
}
.wt-happy1:before {
  content: "\eac7";
}
.wt-starhalf:before {
  content: "\eac8";
}
.wt-starfull1:before {
  content: "\eac9";
}
.wt-logout2:before {
  content: "\eaca";
}
.wt-user2:before {
  content: "\eacb";
}
.wt-magnifyzoomout1:before {
  content: "\eacc";
}
.wt-zoomin1:before {
  content: "\eacd";
}
.wt-magnify1:before {
  content: "\eace";
}
.wt-productadd1:before {
  content: "\eacf";
}
.wt-product1:before {
  content: "\ead0";
}
.wt-caratarrow:before {
  content: "\ead1";
}
