.cat-accordion { display: grid; gap: .25rem; }

/* Top "View all" row */
.all-row {
  display: flex; justify-content: flex-end; margin-bottom: .25rem;
}
.all-link {
  display: inline-flex; align-items: center; gap: .5rem;
  text-decoration: none; color: var(--link, #2c64d6); font-weight: 600;
}
.all-link:hover { text-decoration: underline; }
.count-badge {
  display: inline-block; min-width: 1.75em; padding: 0 .5em;
  border-radius: 999px; background: #eef1f5; color: inherit;
  font-size: .85em; line-height: 1.8; text-align: center;
}

/* Category blocks */
.cat {
  border: 1px solid var(--border, #dcdfe5);
  border-radius: .5rem; background: var(--surface, #fff); overflow: hidden;
}
.cat.is-open { border-color: var(--accent, #4c8bf5); }

/* Header */
.cat-header {
  display: flex; align-items: center; justify-content: space-between;
  gap: .5rem; padding: .5rem .75rem;
}
.toggle {
  display: inline-flex; align-items: center; gap: .5rem;
  border: 0; background: transparent; font: inherit; padding: .25rem 0; cursor: pointer;
}
.toggle .title { font-weight: 600; }
.toggle .count {
  display: inline-block; min-width: 1.5em; text-align: center;
  padding: 0 .4em; border-radius: 999px; background: #eef1f5; font-size: .85em; line-height: 1.6;
}
.toggle .chev { margin-left: .25rem; transition: transform .15s ease; }
.cat.is-open .toggle .chev { transform: rotate(180deg); }

.cat-link {
  font-size: .9em; text-decoration: none; color: var(--link, #2c64d6); white-space: nowrap;
}
.cat-link:hover { text-decoration: underline; }

/* Panel */
 
.panel[hidden] { display: none !important; }

.sub-list { display: grid; gap: .25rem; margin: 0; padding: 0; list-style: none; }
.sub-item a {
  display: flex; justify-content: space-between; align-items: center;
  padding: .35rem .5rem; border-radius: .375rem; text-decoration: none; color: inherit;
}
.sub-item a:hover { background: #f4f6f9; }
.sub-item.is-active a { background: #e9f1ff; color: var(--accent-text, #0b57d0); }
.sub-item .count {
  background: #eef1f5; border-radius: 999px; padding: 0 .4em; font-size: .8em; line-height: 1.6;
}