// PRELOAD
.preload::empty {
    .social label, .knob i, .store-nav .nav-link a {
        display: block;
    }
    .btm-bar a span {
        visibility: hidden;
    }
    picture, .slot-title, .slot-subtitle, .social label, .knob i, .btm-bar a, .nav-link {
        position: relative;
        overflow: hidden;
        background: #CCC;
        pointer-events: none;

        &:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
            animation: shimmer 5s infinite;
            content: '';
        }
    }
    .slot-title, .slot-subtitle {
        border-radius: 5px 0 5px 0;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    .knob i, .nav-link {
        border-radius: 5px;
    }
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

