.copyright-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 15, 0.5); /* dark semi-transparent */
    backdrop-filter: blur(10px); /* <-- frosted glass */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
   
    &.hidden {
     display:none;
      }
      
  }
  .copyright-modal .modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 90%;
    text-align: center;
    animation: zoomIn 0.4s ease;
    transition: all 0.4s ease;
    &.zoom-out {
        animation: zoomOut 0.4s ease forwards;
      }
        
}
  
  .copyright-modal h2 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.8rem;
    font-weight: 300;
  }
  
  .copyright-modal p {
    margin-bottom: 1rem;
    color: #555;
    font-size: 1.2rem;
    line-height: 1.5rem;
    a {
      color:#555;
    }
  }
  
  .copyright-list {
    list-style: none;
    padding: 0;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .copyright-list li {
    margin-right:5px;
    padding:5px 8px;
    font-size: 1rem;
    background:#eaeaea;
    color:#333;
  }
  
 
  
 
  
// Zoom-in Animation
@keyframes zoomIn {
    0% {
      transform: scale(0.7);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

// Zoom-out Animation
@keyframes zoomOut {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0.7);
      opacity: 0;
    }
  }
  
  
  
  
