@use '../base/variables' as *;

.project-grid {margin-bottom:20px;}
// Project LISTING
.project-card {
    background:white;
    width:100%;
    margin-bottom:20px;
    border-radius:5px;
    overflow: hidden;
    &:last-child {margin-bottom:0;}
  

  .project-stamp {
    list-style: none;
    margin:0; padding:0;
    display:flex;
    li {
      padding-right:10px;
      border-right:1px solid #333;
      margin-right:10px;
      span {font-weight: bold;}
      &:last-child {border-right:none;}
    }
  }
  .gallery {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1rem;
    margin:1rem;
    list-style: none;
    padding: 0;
    position: relative;
    li {
      
      button {
        padding:0;
        margin:0;
        background:none;
      width:100%;
        border:none;
        outline: none;
        cursor: pointer;
         border-radius: .5rem;
      overflow: hidden;
      }
      .more-badge {
        position:absolute;
        top:10px; right:10px;
        z-index: 2;
        background:$light5;
        width:20px; height:20px;
        border-radius:100%;
        padding:10px;
      }
    }
    .visually-hidden {display:none;}
  }

  .meta {
    padding:0 1rem 1rem 1rem;

    h3 {
      font-weight: 500;
      font-size:1.5rem;
      padding-bottom:8px;
    }
    .project-materials, .project-tools {
      display:flex;
      margin:10px 0;
    }
      .item-tool, .item-material {
        background:#333;
        width:30px;
        height:30px;
        margin-right:5px;
        &:last-child{margin-right:0;}
    }
  }
  .project-volunteers {
    display:flex;
    align-items: center;
    padding:10px 0;
    font-size:1.2rem;
    font-weight: 600;
    i {
      margin-left:7px;
    }
  }
  .cover {
    border-top:1px solid #eaeaea;
    margin-top:20px;
    padding-top:10px;
  }
}
// PROJECT LISTING
.projects {
  display: grid;
}
// MOBILE
@media all and (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
    margin: 1rem;
  }
  .project-item {margin-bottom:2rem; &:last-child {margin-bottom:0;}}
}
@media all and (min-width: 768px) and (max-width: 1060px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin: 0.5rem;
  }
}
 
// LARGE SCREEN
@media all and (min-width: 1060px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .item {
      background: #333;
      aspect-ratio: 1 / 1;
      border-radius: .5rem;
      overflow: hidden;
      position: relative;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: $light2;
      color: $dark3;
      text-align: center;
    }
    }
.item h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color:$dark2;
}
  }
}

 

 

.member-list, .jobAssignment {
margin-top:20px; padding:1rem; background:#f8f9fb; border:1px solid #e9edf2; border-radius:12px; 
}
.jobAssignment h3 { margin:0 0 .25rem; }
.jobAssignment p { margin:0 0 .5rem; }
.jobAssignment .btn { display:inline-block; }

