 @use '../base/variables' as *;
 
:root{
  --card-bg: #fff;
  --card-border: rgba(0,0,0,.04);
  --shadow-a: 0 .5px 1px rgba(0,0,0,.1);
  --shadow-b: 0 6px 12px rgba(0,0,0,.1);
  --shadow-a-hover: 0 1px 3px rgba(0,0,0,.05);
  --shadow-b-hover: 0 12px 24px rgba(0,0,0,.08);
}
 

 .products {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: stretch;           /* keeps heights equal with rules below */
  margin:20px 0;
   
    .product {
        display: flex;
    }
    .product-card { 
        display:flex;
  flex-direction:column;
  height:100%;                         /* required to pin footer */
 
  border-radius:14px;
  background:#fff;
  overflow:hidden;
  box-shadow: var(--shadow-a), var(--shadow-b);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
    }
    .media {
        width:100%;
        margin:0;
        padding:0;
         position:relative;
        aspect-ratio:4/3;
        background:#f6f7f8;
        img {
             width: 100%; height: 100%; object-fit: cover; display: block;
        }
    }
    .body {
         display:flex;
  flex-direction:column;
  gap:.6rem;
  padding:1rem 1rem 1.1rem;
  flex:1 1 auto;                       /* allow growth */
  min-height:0;                        /* Safari/overflow guard */
    }

    .actions {
      margin-top:auto;                     /* pushes to bottom of .body */
  display:flex; gap:.5rem; flex-wrap:wrap;
  justify-content: center;
  border-top:1px solid #eaeaea;
 padding-top:18px;
     
    }
  .badges { list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; gap: .35rem; }
  .badge {
    font-size: .75rem;
    line-height: 1;
    padding: .35rem .5rem;
    border-radius: 999px;
    background: #eef2ff;
    color: #1e3a8a;
    border: 1px solid #e0e7ff;
  }

   .price-wrap { display: flex; align-items: baseline; gap: .35rem; }
  .price { font-weight: 700; font-variant-numeric: tabular-nums; }
  .price.free { color: #065f46; }
  .price.variable, .price.tba { opacity: .8; }
  .price .interval { font-weight: 500; opacity: .8; }
    .title { font-size: 1.05rem; line-height: 1.3; margin: 0; }
  .title-link { color: inherit; text-decoration: none; }
  .title-link:hover { text-decoration: underline; }

  .sku { font-size: .8rem; opacity: .7; }
  .sku span { font-variant-numeric: tabular-nums; }

  .desc {
      overflow:hidden;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3;        
   }

  .meta { display: grid; gap: .5rem; margin-top: .2rem; }

    .pill {
    position: absolute;
    top: .75rem;
    right: .75rem;
    font-size: .75rem;
    padding: .35rem .6rem;
    border-radius: 999px;
    background: #111827;
    color: #fff;
  }
  .pill + .pill { right: auto; left: .75rem; background: #2563eb; }
  .pill-out { background: #991b1b; }
  .pill-sub { background: $light2; }

}

#store-groups {
    margin-bottom:100px;
    .group-title {
        display:block;
       margin-top:30px;
       color:$light2;
    }
}

// Product Filter
.filters {
   position:sticky;
   top:5px;
z-index: 5;
    align-items: center;
    background:#FFF;
    
    border-radius:10px;
   
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08),
  0 4px 8px rgba(0, 0, 0, 0.06);

    .checkwrap {
        display:flex;
        justify-content: center;
    }
}

 
 

/* OPTIONAL: responsive fallbacks (2-up on tablets, 1-up on phones) */
@media (max-width: 959px) { .grid.products { grid-template-columns: repeat(2, minmax(0,1fr)); } }
@media (max-width: 639px) { .grid.products { grid-template-columns: 1fr; } }
