@use '../base/variables' as *;

// SECTION BLOCK
section {
    .subheading {
        display:flex;
        align-items: center; // optional, keeps things nicely aligned
  gap: 0.75rem;        // optional
  margin:20px 0;
     
        h2 {margin:0; text-transform: uppercase; color:$light2;}
        a {
            margin-left: auto;
            font-size:11pt;
        }
    }
}
section.recent-events {
    margin:80px 0 20px 0;
}
section.direction {
    margin:80px 0;
    overflow: hidden;
    transition:.1s linear;
    border-radius:10px 0 10px 0;
    border:1px solid #eaeaea;
    &:hover {
        outline:5px solid $light5;
    }
    .map {min-height: 600px;

    }
}
 
 