 
  // ✅ Skeleton Loader Styling
  .skeleton {
    background: #f0f0f0;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  
  .skeletonThumbnail {
    width: 100%;
    height: 180px;
    background: linear-gradient(90deg, #e0e0e0 25%, #f8f8f8 50%, #e0e0e0 75%);
    background-size: 400% 100%;
    border-radius: 8px;
    animation: shimmer 1.5s infinite;
  }
  
  .skeletonText {
    width: 60%;
    height: 20px;
    background: linear-gradient(90deg, #e0e0e0 25%, #f8f8f8 50%, #e0e0e0 75%);
    background-size: 400% 100%;
    border-radius: 4px;
    animation: shimmer 1.5s infinite;
  }
  
  .skeletonTextSmall {
    width: 40%;
    height: 14px;
    background: linear-gradient(90deg, #e0e0e0 25%, #f8f8f8 50%, #e0e0e0 75%);
    background-size: 400% 100%;
    border-radius: 4px;
    animation: shimmer 1.5s infinite;
  }
  
  // ✅ Skeleton Animation
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  