// Visual Grid Layout 
.visual-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    & {
    padding: 1rem ;
    }
  
    .item {
      position: relative;
      aspect-ratio: 1 / 1;
      background: #111;
      border-radius: 8px;
      transition: all 0.3s ease;
      border: 1px solid #333;
      overflow: hidden;
      cursor: pointer;
      &:active {
        transform: scale(0.98);
      }
      
      .thumbnail {
        height:100%;
        position: relative;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        
        &.show {
          opacity: 1;
        }
        img {
          width: 100%;
          height: 100%; /* or whatever height you prefer */
          object-fit: cover;
          display: block;
        }
      
        .skeleton {
          position: absolute;
          top: 0; left: 0;
          width: 100%;
          height: 100%;
          background: #e0e0e0;
      display: none;
        }
      }
      
      
    
  
  
  
     
  
      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        color: white;
        padding: 10px;
        text-transform: uppercase;
        background: rgba(0, 0, 0, 0.6);
        font-size: 0.9rem;
  
        span {
          display: block;
        }
  
        .heading {
          font-size: 1.25rem;
          font-weight: 600;
          line-height: 1.5rem;
        }
      }
    }
  }
  // Navigation
  .nav-btn {
z-index: 1000;
  position:absolute;
  background:none;
  border:none;
  color:white;
  font-size:2rem;
  display: flex;
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
  &:active {
    transform: scale(0.9);
  }
  &.prev {
    left:2rem;
  }
  &.next {
    right:2rem;
    span {
      transform: rotate(180deg);
    }
  }
  &:hover {
    color:#ff5c21;
  }
  &.disabled {
    display:none;
  }
  &.active {
    color:#ff5c21;
  }
}
.nav-btn[style*="display: none"] {
  opacity: 0;
  transform: scale(0.8);
}
  // Fullscreen preview image
  .fullscreen-image {
    background-color:#111;
    position: absolute;
    inset: 0;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
   
  &.hidden {
    display:none;
  }
    img {
      width:100%;
      max-height:80%;
      object-fit: contain;
      z-index: 5;
    }
  
    .caption {
      color: #eee;
      font-size: 1rem;
      text-align: center;
      position: absolute;
      bottom:1rem;
      left:0;
      right:0;
      z-index: 5;
    }
  
    .close-btn {
      position: absolute;
      top: 2rem;
      right: 2rem;
      font-size: 2.5rem;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      z-index: 1100;
      transition: .5s;
      &:hover {
        color: #aa0c0c;
      }
    }
  }
  
   